# dotnet-namechk

./: Constants.cs  IProvider.cs  NuGetProvider.cs  Parser.cs  Program.cs  README.md  dotnet-namechk.csproj  namechk-cli.csproj  upnext.md
